<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wiseacre Revenue</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<script>

const str = "12 + 15 = 27";

const num1 = str.slice(0, 2); // "12"
const num2 = str.slice(5, 7); // "15"
const total = str.slice(10, 12); // "27" 

let sum = Number(num1) + Number(num2); // 27

console.log(total, sum); 
 

</script>
<body>
    <header>
        <h1 id="main-title">Wiseacre Revenue <span id="leaf-emoji"><img src="photos/icons8-leaf-fluttering-in-wind-48.png" width="30px"></span></h1>
        <nav>
            <h3>Home</h3>
            <h3>Music</h3>
            <h3>Film</h3>
            <h3>Games</h3>
            <h3>About</h3>
        </nav>
    </header>
    
    <main class="home">
        <div class="home-wrapper">
            <section class="main-column">
                <article class="headline">
                    <img src="photos/indiana-jones.webp" alt="Indiana Jones and the Great Circle" class="large-image">
                    <div class="large-info-card">
                        <h2>INDIANA JONES AND THE GREAT CIRCLE</h2>
                        <p>Indiana Jones and the Great Circle is a thrilling adventure that takes our beloved archaeologist on a quest to uncover the secrets of an ancient civilization, and what a ride it is.</p>
                    </div>
                </article>
            </section>
            <section class="side-column">
                <article class="small-content">
                    <img src="photos/Lady-Gaga-MAYHEM.webp" alt="Lady Gaga MAYHEM">
                    <div class="side-info-card">
                        <p>Lady Gaga MAYHEM A true comeback</p>
                    </div>
                </article>
                <article class="small-content">
                    <img src="photos/half-moon-run-salt.webp" alt="Half Moon Run: Salt">
                    <div class="side-info-card">
                        <p>Half Moon Run Salt: A triumphent return </p>
                    </div>
                </article>
                <article class="small-content">
                    <img src="photos/kingdom-come2.jpg" alt="Kingdom Come Deliverence 2">
                    <div class="side-info-card">
                        <p>Kingdom Come: Deliverence 2: Game of the year?</p>
                    </div>
                </article>
                <article class="small-content">
                    <img src="photos/a-complete-unknown.jpg" alt="A Complete Unknown">
                    <div class="side-info-card">
                        <p>A Complete Unknown: The Journey of a Folk Legend</p>
                    </div>
                </article>
            </section>
        <div>
    </main>
    <main class="trending-wrapper">
        <h1>TRENDING</h1>
        <section class="trending">
            <article class="trending-card">
                <img src="photos/fleetwood-mac.jpg" alt="Rumours Lineup of Fleetwood Mac">
                <section class="trending-text">
                    <p>The Many Lineups of Fleetwood Mac</p>
                </section>
            </article>
            <article class="trending-card">
                <img src="photos/pirates.jpg" alt="Jack Sparrow">
                <section class="trending-text">
                    <p>Pirates of the Carribean: Catching Lightning in a Bottle</p>
                </section>
            </article>
            <article class="trending-card">
                <img src="photos/balders-gate.jpg" alt="Balders gate">
                <section class="trending-text">
                    <p>Balders Gate: A New Beginning For Turn Based Combat</p>
                </section>
            </article>
            <article class="trending-card">
                <img src="photos/cage-the-elephant.jpg" alt="Cage the Elephant">
                <section class="trending-text">
                    <p>Cage the Elephant: Live in Wolverhampton</p>
                </section>
            </article>
        </section>
    </main>

    
    <footer>
        <h2>Wiseacre Revenue</h2>
        <p>A personal blog which delves into the world of music, movies, TV and games.</p>
        <div class="social-links">
            <img src="photos-icons/facebook-icon.png" alt="Facebook Icon">
            <img src="photos-icons/twitter-icon.png" alt="Twitter Icon">
            <img src="photos-icons/instagram-icon.png" alt="Instagram Icon">
            <img src="photos-icons/youtube-icon.png" alt="YouTube Icon">
        </div>
        <hr>
        <ul>
            <li>Privacy Policy</li>
            <li>Cookie Notice</li>
            <li>Terms of Use</li>
            <li>Contact</li>
        </ul>
    </footer>
</body>
</html>